#
# Our HestiaCP-Pluginable feature to intercept calls to Hestia's bin/
# commands and invoke plugin actions/filters.
# 

# Get the script name
script_name=$(basename "$0")

# Encode each argument to handle spaces and special characters
encoded_args=()
for arg in "$@"; do
    encoded_args+=("$(printf '%q' "$arg")")
done

# Invoke php script to obtain the command and arguments
php -f /etc/hestiacp/hooks/pluginable.php "$script_name" "${encoded_args[@]}"