#
# Our HestiaCP-Pluginable feature to intercept calls to Hestia's bin/
# commands and invoke plugin actions/filters.
# 

# Check if bin_actions is set and if it is, then return
if [ -n "$bin_actions" ]; then
    return
fi

# Set bin_actions to prevent re-entry
export bin_actions=1

# Get the script name
script_name=$(basename "$0")

# Encode each argument to handle spaces and special characters
encoded_args=()
for arg in "$@"; do
    encoded_args+=("$(printf '%q' "$arg")")
done

# Invoke php script to run the original v-* command, allowing for plugin hooks
# to modify arguments and output.
php -f /etc/hestiacp/hooks/pluginable.php "$script_name" "${encoded_args[@]}"
exit